{
  "ConnectionStrings": {
    "Default": "server=galileo\\sqlexpress; database=Vega; Integrated Security = SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
